{:paths ["src/clj" "src/cljc" "src/cljs" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}

        ;; Server dependencies
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        compojure/compojure {:mvn/version "1.7.1"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        yogthos/config {:mvn/version "1.2.0"}

        ;; ClojureScript dependencies
        thheller/shadow-cljs {:mvn/version "2.28.21"}
        reagent/reagent {:mvn/version "2.0.1"}
        metosin/reitit-frontend {:mvn/version "0.7.2"}}

 :aliases
 {:dev
  {:extra-paths ["env/dev/clj" "env/dev/cljs"]
   :extra-deps {ring/ring-devel {:mvn/version "1.12.2"}
                ring/ring-mock {:mvn/version "0.4.0"}
                nrepl/nrepl {:mvn/version "1.3.0"}}}

  :prod
  {:extra-paths ["env/prod/clj" "env/prod/cljs"]}

  :build
  {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.5"
                                               :git/sha "2a21b7a"}}
   :ns-default build}

  :repl
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--interactive"]}}}

